VITE_SUPABASE_PROJECT_ID="pregaycgmaejwdgxetsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZWdheWNnbWFlandkZ3hldHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjgyNzAsImV4cCI6MjA2OTU0NDI3MH0.FQreAFe82dnk8M4rARYsbMtPQ3pNu4WxeYJaJlgS7ls"
VITE_SUPABASE_URL="https://pregaycgmaejwdgxetsd.supabase.co"
